{
  "name": "cloudarling",
  "version": "1.0.0",
  "description": "云亲 - 我是怕死婆特",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.aliyun.com/cloudark/cloudarling.git"
  },
  "author": "Cloudbeer<cloudbeer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cloudoll": "^0.1.21",
    "commander": "^2.9.0",
    "common-tools": "^0.0.9",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "request": "^2.72.0",
    "sha256": "^0.2.0",
    "uuid": "^2.0.2"
  }
}
